#BlueJ package file
dependency1.from=ApuestaColor
dependency1.to=Jugador
dependency1.type=UsesDependency
dependency10.from=Main
dependency10.to=ApuestaColor
dependency10.type=UsesDependency
dependency11.from=TestJuego
dependency11.to=Jugador
dependency11.type=UsesDependency
dependency12.from=TestJuego
dependency12.to=Apuesta
dependency12.type=UsesDependency
dependency13.from=TestJuego
dependency13.to=ApuestaNumero
dependency13.type=UsesDependency
dependency14.from=TestJuego
dependency14.to=ApuestaColor
dependency14.type=UsesDependency
dependency2.from=Mesa
dependency2.to=Jugador
dependency2.type=UsesDependency
dependency3.from=Mesa
dependency3.to=Ruleta
dependency3.type=UsesDependency
dependency4.from=Apuesta
dependency4.to=Jugador
dependency4.type=UsesDependency
dependency5.from=Jugador
dependency5.to=Apuesta
dependency5.type=UsesDependency
dependency6.from=Main
dependency6.to=Jugador
dependency6.type=UsesDependency
dependency7.from=Main
dependency7.to=Mesa
dependency7.type=UsesDependency
dependency8.from=Main
dependency8.to=Ruleta
dependency8.type=UsesDependency
dependency9.from=Main
dependency9.to=ApuestaNumero
dependency9.type=UsesDependency
editor.fx.0.height=1080
editor.fx.0.width=1920
editor.fx.0.x=1366
editor.fx.0.y=0
objectbench.height=142
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8479591836734693
package.editor.height=824
package.editor.width=1766
package.editor.x=1366
package.editor.y=0
package.frame.height=1080
package.frame.width=1920
package.numDependencies=14
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=ApuestaNumero
target1.showInterface=false
target1.type=ClassTarget
target1.width=150
target1.x=250
target1.y=290
target2.height=70
target2.name=Mesa
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=530
target2.y=440
target3.height=70
target3.name=TestJuego
target3.showInterface=false
target3.type=UnitTestTargetJunit5
target3.width=120
target3.x=1280
target3.y=160
target4.height=70
target4.name=Apuesta
target4.showInterface=false
target4.type=AbstractTarget
target4.width=120
target4.x=170
target4.y=90
target5.height=70
target5.name=IApostador
target5.showInterface=false
target5.type=InterfaceTarget
target5.width=120
target5.x=910
target5.y=190
target6.height=70
target6.name=Ruleta
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=130
target6.y=560
target7.height=70
target7.name=ApuestaColor
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=30
target7.y=380
target8.height=70
target8.name=Main
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=1390
target8.y=530
target9.height=70
target9.name=Jugador
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=910
target9.y=10
