#BlueJ package file
dependency1.from=ApuestaColor
dependency1.to=Jugador
dependency1.type=UsesDependency
dependency10.from=Mesa
dependency10.to=Ruleta
dependency10.type=UsesDependency
dependency2.from=Jugador
dependency2.to=Apuesta
dependency2.type=UsesDependency
dependency3.from=Main
dependency3.to=Jugador
dependency3.type=UsesDependency
dependency4.from=Main
dependency4.to=Mesa
dependency4.type=UsesDependency
dependency5.from=Main
dependency5.to=Ruleta
dependency5.type=UsesDependency
dependency6.from=Main
dependency6.to=ApuestaNumero
dependency6.type=UsesDependency
dependency7.from=Main
dependency7.to=ApuestaColor
dependency7.type=UsesDependency
dependency8.from=Mesa
dependency8.to=Jugador
dependency8.type=UsesDependency
dependency9.from=Mesa
dependency9.to=Apuesta
dependency9.type=UsesDependency
editor.fx.0.height=1080
editor.fx.0.width=1920
editor.fx.0.x=1366
editor.fx.0.y=0
objectbench.height=142
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8479591836734693
package.editor.height=824
package.editor.width=1766
package.editor.x=1366
package.editor.y=0
package.frame.height=1080
package.frame.width=1920
package.numDependencies=10
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=ApuestaNumero
target1.showInterface=false
target1.type=ClassTarget
target1.width=150
target1.x=160
target1.y=280
target2.height=70
target2.name=Mesa
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=360
target2.y=320
target3.height=70
target3.name=Apuesta
target3.showInterface=false
target3.type=AbstractTarget
target3.width=120
target3.x=170
target3.y=10
target4.height=70
target4.name=Ruleta
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=20
target4.y=130
target5.height=70
target5.name=ApuestaColor
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=30
target5.y=360
target6.height=70
target6.name=Main
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=700
target6.y=450
target7.height=70
target7.name=Jugador
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=590
target7.y=40
